include "common.application.conf"

play.crypto.secret = "Vg8n1bsWAHB>Gt_M/`rjglMnfREd3dsI7<R?RjE3qA_EuWi;wF9Og]J`GWCAO4_R"

slick.dbs.default.db.user = ppruser
slick.dbs.default.db.password = password

slick.dbs.default.db.url = "jdbc:postgresql://localhost/ppr?autoReconnect=true"

printDBTables = false

play.http.session.secure=false

mockConfig {
  mockCompanySearch = true
}
